vendor_name = ModelSim
source_file = 1, D:/OneDrive/Office/Estudos/Sistema Digitais/laboratorio-sd/quartus/fa.vhd
source_file = 1, D:/OneDrive/Office/Estudos/Sistema Digitais/laboratorio-sd/quartus/fourbitfa.vhd
source_file = 1, D:/OneDrive/Office/Estudos/Sistema Digitais/laboratorio-sd/quartus/Selecao.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/OneDrive/Office/Estudos/Sistema Digitais/laboratorio-sd/quartus/db/projeto.cbx.xml
design_name = hard_block
design_name = Selecao
instance = comp, \Zop[0]~output\, Zop[0]~output, Selecao, 1
instance = comp, \Zop[1]~output\, Zop[1]~output, Selecao, 1
instance = comp, \Zop[2]~output\, Zop[2]~output, Selecao, 1
instance = comp, \Zop[3]~output\, Zop[3]~output, Selecao, 1
instance = comp, \Ov~output\, Ov~output, Selecao, 1
instance = comp, \Op[0]~input\, Op[0]~input, Selecao, 1
instance = comp, \Op[2]~input\, Op[2]~input, Selecao, 1
instance = comp, \Mux5~0\, Mux5~0, Selecao, 1
instance = comp, \Op[1]~input\, Op[1]~input, Selecao, 1
instance = comp, \fulla|fa2|Y~0\, fulla|fa2|Y~0, Selecao, 1
instance = comp, \fulla|fa3|Y~0\, fulla|fa3|Y~0, Selecao, 1
instance = comp, \fulla|fa3|Cout~0\, fulla|fa3|Cout~0, Selecao, 1
