vendor_name = ModelSim
source_file = 1, D:/OneDrive/Office/Estudos/Sistema Digitais/laboratorio-sd/quartus/fa.vhd
source_file = 1, D:/OneDrive/Office/Estudos/Sistema Digitais/laboratorio-sd/quartus/fourbitfa.vhd
source_file = 1, D:/OneDrive/Office/Estudos/Sistema Digitais/laboratorio-sd/quartus/Selecao.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/OneDrive/Office/Estudos/Sistema Digitais/laboratorio-sd/quartus/db/projeto.cbx.xml
design_name = hard_block
design_name = Selecao
instance = comp, Zop_a0_a_aoutput, Zop[0]~output, Selecao, 1
instance = comp, Zop_a1_a_aoutput, Zop[1]~output, Selecao, 1
instance = comp, Zop_a2_a_aoutput, Zop[2]~output, Selecao, 1
instance = comp, Zop_a3_a_aoutput, Zop[3]~output, Selecao, 1
instance = comp, Ov_aoutput, Ov~output, Selecao, 1
instance = comp, Op_a2_a_ainput, Op[2]~input, Selecao, 1
instance = comp, Op_a1_a_ainput, Op[1]~input, Selecao, 1
instance = comp, Op_a0_a_ainput, Op[0]~input, Selecao, 1
instance = comp, Mux1_a0, Mux1~0, Selecao, 1
instance = comp, Mux6_a0, Mux6~0, Selecao, 1
instance = comp, fulla_afa2_aY_a0, fulla|fa2|Y~0, Selecao, 1
instance = comp, fulla_afa3_aY_a0, fulla|fa3|Y~0, Selecao, 1
instance = comp, Mux7_a0, Mux7~0, Selecao, 1
